Template Code: S-LM-0-0-0-ul-V78-M18

  Deze code bevat alle configuratie-informatie voor het gegenereerde template. Hier is de structuur:

  Code Breakdown:

  S - LM - 0 - 0 - 0 - ul - V78 - M18
  │   │    │   │   │   │    │     │
  │   │    │   │   │   │    │     └─ M18: Mandatory fields count (18 verplichte velden)
  │   │    │   │   │   │    └─ V78: Visible fields count (78 zichtbare velden)
  │   │    │   │   │   └─ ul: Institution codes (UMCU + LUMC = "ul")
  │   │    │   │   └─ 0: Chemicals flag (0=false, 1=true)
  │   │    │   └─ 0: Staffel flag (0=false, 1=true)
  │   │    └─ 0: All orderable flag (0=false, 1=true)
  │   └─ LM: Product types (L=Lab, M=Medisch, F=Facilitair, O=Overige)
  └─ S: Template choice (S=Standard, C=Custom)

  Detailed Parsing:

  1. S = Standard template (vs C=Custom)
  2. LM = Product types: Lab + Medisch
  3. 0 = all_orderable: false (verpakking terminologie)
  4. 0 = is_staffel_file: false (geen staffel template)
  5. 0 = has_chemicals: false (geen chemicaliën velden)
  6. ul = institutions: UMCU + LUMC (encoded)
  7. V78 = 78 visible columns in generated template
  8. M18 = 18 mandatory fields for these institutions

  Institution Encoding:

  UMCU → u, LUMC → l, AMC → a, VUmc → v, etc.
  "ul" = UMCU + LUMC
  "amv" = AMC + MUMC + VUmc

  Product Type Encoding:

  M = Medisch, L = Lab, F = Facilitair, O = Overige
  "M" = alleen medisch
  "LM" = Lab + Medisch
  "MLFO" = alle types

  Context Reconstruction:

  Van S-LM-0-0-0-ul-V78-M18 naar Context object:
  {
      "template_choice": "standard",           # S
      "product_types": ["lab", "medisch"],     # LM  
      "all_orderable": False,                  # 0
      "is_staffel_file": False,                # 0
      "has_chemicals": False,                  # 0
      "institutions": ["UMCU", "LUMC"],        # ul
      "visible_count": 78,                     # V78
      "mandatory_count": 18                    # M18
  }

  🎯 Dit is hoe de validatie tool de template code moet parsen om de juiste configuratie te krijgen!

